label.password.error{
  .help-block{
    display: block;
    text-align: left;
    padding-left: 8px;
    color: #c22d37;
  }
}
span.dlink{
  border-bottom: 1px dotted rgba(0,0,0,0.5);
  cursor: pointer;
}
.new-pass{
  margin-top: 10px;
  font-size: 16px;
}
.reminder.create-reg{
  position: relative;
}
form .reminder.create-reg p, div.success-msg .reminder.create-reg p.error-msg{
  margin: 0;
  bottom: 0;
  color: #c22d37;
  font-weight: 400;
  display: block;
}