#container.branding{
  justify-content: flex-start;
  #card0{
    margin-left: 100px;
    margin-right: 0;
  }
}
.brand-form{
  display: flex;
  max-width: 644px;
  margin-left: 74px;
  flex-direction: column;
  color: #434a53;
  font-size: 14px;
  counter-reset: section;
  h2{
    font-family: Gilroy;
    margin-bottom: 40px;
    font-weight: 800;
    font-size: 18px;
    margin-top: 0;
  }
  p{
    margin: 0;
  }
  form{
    padding-left: 30px;
  }
  h3{
    margin: 40px 0 0 0;
    font-family: LatoWeb;
    font-weight: 600;
    font-size: 14px;
    position: relative;
    &:before{
      counter-increment: section;
      content: "0"counter(section);
      display: inline-block;
      position: absolute;
      font-family: Gilroy;
      font-weight: 800;
      font-size: 18px;
      left: -29px;
      top: -4px;
    }
    &+p{
      margin-bottom: 40px;
    }
  }
  .row{
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-top: 20px;
    > *{
      margin-right: 22px;
    }
    button{
      margin-right: 22px;
    }
    #palette{
      //margin-left: 22px;
      &:hover{
        background-color: inherit;
        color: #434a53;
        border-color: #434a53;
      }
      span{
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-bottom: -8px;
        margin-left: 5px;
        cursor: pointer;
      }
      &.disabled{
        //color: #79838d;
        border-color: #d8d8d8;
        cursor: default;
      }
    }
    button+label, label+button{
      margin-left: 22px;
    }
    &+p{
      margin-top: 40px;
    }
  }
  label{
    margin: 0;
    max-width: 150px;
    input{
      opacity: 0;
      width: 0;
      height: 0;
      margin: 0;
    }
  }
  .hint{
    max-width: 150px;
    font-size: 10px;
    align-self: end;
    margin-left: auto;
    margin-top: -30px;
  }
  input[type="text"]{
    width: auto;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #d4d6d9;
    box-shadow: none !important;
    font-size: 14px;
    color: #434a53;
    margin-top: 20px;
    outline: none !important;
  }
  ::placeholder{
    font-size: 14px;
    font-style: italic;
    color: #656e78;
  }
  :-moz-placeholder{
    font-size: 14px;
    font-style: italic;
    color: #656e78;
  }
  :-ms-input-placeholder{
    font-size: 14px;
    font-style: italic;
    color: #656e78;
  }
  ::-webkit-input-placeholder{
    font-size: 14px;
    font-style: italic;
    color: #656e78;
  }
  .submit-row{
    margin-top: 20px;
  }
  input[type=submit]{
    margin-right: 20px;
  }
  input[type=submit]:disabled{
    border-color: #d8d8d8;
    cursor: default;
    color: #434a53;
    &:hover{
      color: #434a53;
      background: transparent;
    }
  }
  .file-name{
    margin-right: 22px;
    background-image: url(/img/picture.svg);
    background-repeat: no-repeat;
    padding-left: 26px;
    font-style: italic;
  }
  .delete-file{
    display: inline-block;
    width: 20px;
    text-align: center;
    cursor: pointer;
    &:hover{
      color: #a94442;
    }
  }
  .file-error{
    position: absolute;
    bottom: -35px;
    left: 0;
    padding: 5px 5px 5px 40px;
    border-radius: 5px;
    background-color: rgba(246, 205, 205, 0.7);
    font-size: 14px;
    background-image: url(/img/exclamation-mark.svg);
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 10px 6px;
    max-width: 570px;
    color: #e2574c;
  }
}
span.tooltip{
  background-image: url(/img/info-button.svg);
  background-size: 15px 15px;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 20px;
  height: 32px;
  margin-left: 10px;
  position: relative;
  z-index: 0;
  opacity: 1;
}
.card-actions{
  height: 32px;
  justify-content: center !important;
}
.drop-zone-wrap{
  &.hidden{
    display: block !important;
    opacity: 0;
    pointer-events: none;
  }
  opacity: 1;
  //pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8);
  .wrap-inner{
    pointer-events: none;
    width: calc(100% - 170px);
    border: 2px dashed #0ea3b1;
    border-radius: 20px;
    margin: 50px 50px 50px 120px;
    height: calc(100% - 100px);
    text-align: center;
    background-image: url(/img/upload-cloud.svg);
    background-size: 238px  238px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  p{
    font-family: Gilroy;
    font-weight: 800;
    color: #0ea3b1;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 55vh;
  }
}
.button-sm{
  flex-shrink: 0;
}
.button-color{
  color: #0ea3b1;
  border-color: #0ea3b1;
  &:hover{
    color: #000;
    border-color: #000;
  }
}
@media (max-width: 1130px) {
  .brand-form
  {
    .row{
      flex-wrap: wrap;
    }
    .hint{
      min-width: 100%;
      margin-top: 10px;
    }
  }
}
@media (max-width: 863px) {
  .brand-form{
    .row{
      color: transparent;
      button + label{
        margin-left: -24px;
      }
    }
    .dropzone{
      display: none;
    }
    .hint{
      color: #434a53;
    }
  }
}
@media (max-width: 812px) {
  .brand-form{
    .row{
      label, span{
        margin-left: 0;
        margin-top: 10px;
        margin-right: 10px;
      }
    }
  }
}
@media (max-width: 768px) {
  #container.branding #card0{
    margin-left: auto;
    margin-right: auto;
  }
  .brand-form{
    order: -1;
    margin-bottom: 30px;
    margin-left: 37px;
    .row{
      > span, label, button{
        margin: 5px 22px 5px 0;
      }
    }
  }

}
