#container.branding {
  justify-content: flex-start;
}
#container.branding #card0 {
  margin-left: 100px;
  margin-right: 0;
}
.brand-form {
  display: flex;
  max-width: 644px;
  margin-left: 74px;
  flex-direction: column;
  color: #434a53;
  font-size: 14px;
  counter-reset: section;
}
.brand-form h2 {
  font-family: Gilroy;
  margin-bottom: 40px;
  font-weight: 800;
  font-size: 18px;
  margin-top: 0;
}
.brand-form p {
  margin: 0;
}
.brand-form form {
  padding-left: 30px;
}
.brand-form h3 {
  margin: 40px 0 0 0;
  font-family: LatoWeb;
  font-weight: 600;
  font-size: 14px;
  position: relative;
}
.brand-form h3:before {
  counter-increment: section;
  content: "0" counter(section);
  display: inline-block;
  position: absolute;
  font-family: Gilroy;
  font-weight: 800;
  font-size: 18px;
  left: -29px;
  top: -4px;
}
.brand-form h3 + p {
  margin-bottom: 40px;
}
.brand-form .row {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin-top: 20px;
}
.brand-form .row > * {
  margin-right: 22px;
}
.brand-form .row button {
  margin-right: 22px;
}
.brand-form .row #palette:hover {
  background-color: inherit;
  color: #434a53;
  border-color: #434a53;
}
.brand-form .row #palette span {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-bottom: -8px;
  margin-left: 5px;
  cursor: pointer;
}
.brand-form .row #palette.disabled {
  border-color: #d8d8d8;
  cursor: default;
}
.brand-form .row button + label,
.brand-form .row label + button {
  margin-left: 22px;
}
.brand-form .row + p {
  margin-top: 40px;
}
.brand-form label {
  margin: 0;
  max-width: 150px;
}
.brand-form label input {
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
}
.brand-form .hint {
  max-width: 150px;
  font-size: 10px;
  align-self: end;
  margin-left: auto;
  margin-top: -30px;
}
.brand-form input[type="text"] {
  width: auto;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #d4d6d9;
  box-shadow: none !important;
  font-size: 14px;
  color: #434a53;
  margin-top: 20px;
  outline: none !important;
}
.brand-form ::placeholder {
  font-size: 14px;
  font-style: italic;
  color: #656e78;
}
.brand-form :-moz-placeholder {
  font-size: 14px;
  font-style: italic;
  color: #656e78;
}
.brand-form :-ms-input-placeholder {
  font-size: 14px;
  font-style: italic;
  color: #656e78;
}
.brand-form ::-webkit-input-placeholder {
  font-size: 14px;
  font-style: italic;
  color: #656e78;
}
.brand-form .submit-row {
  margin-top: 20px;
}
.brand-form input[type=submit] {
  margin-right: 20px;
}
.brand-form input[type=submit]:disabled {
  border-color: #d8d8d8;
  cursor: default;
  color: #434a53;
}
.brand-form input[type=submit]:disabled:hover {
  color: #434a53;
  background: transparent;
}
.brand-form .file-name {
  margin-right: 22px;
  background-image: url(/img/picture.svg);
  background-repeat: no-repeat;
  padding-left: 26px;
  font-style: italic;
}
.brand-form .delete-file {
  display: inline-block;
  width: 20px;
  text-align: center;
  cursor: pointer;
}
.brand-form .delete-file:hover {
  color: #a94442;
}
.brand-form .file-error {
  position: absolute;
  bottom: -35px;
  left: 0;
  padding: 5px 5px 5px 40px;
  border-radius: 5px;
  background-color: rgba(246, 205, 205, 0.7);
  font-size: 14px;
  background-image: url(/img/exclamation-mark.svg);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 10px 6px;
  max-width: 570px;
  color: #e2574c;
}
span.tooltip {
  background-image: url(/img/info-button.svg);
  background-size: 15px 15px;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 20px;
  height: 32px;
  margin-left: 10px;
  position: relative;
  z-index: 0;
  opacity: 1;
}
.card-actions {
  height: 32px;
  justify-content: center !important;
}
.drop-zone-wrap {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
}
.drop-zone-wrap.hidden {
  display: block !important;
  opacity: 0;
  pointer-events: none;
}
.drop-zone-wrap .wrap-inner {
  pointer-events: none;
  width: calc(100% - 170px);
  border: 2px dashed #0ea3b1;
  border-radius: 20px;
  margin: 50px 50px 50px 120px;
  height: calc(100% - 100px);
  text-align: center;
  background-image: url(/img/upload-cloud.svg);
  background-size: 238px  238px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.drop-zone-wrap p {
  font-family: Gilroy;
  font-weight: 800;
  color: #0ea3b1;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 55vh;
}
.button-sm {
  flex-shrink: 0;
}
.button-color {
  color: #0ea3b1;
  border-color: #0ea3b1;
}
.button-color:hover {
  color: #000;
  border-color: #000;
}
@media (max-width: 1130px) {
  .brand-form .row {
    flex-wrap: wrap;
  }
  .brand-form .hint {
    min-width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 863px) {
  .brand-form .row {
    color: transparent;
  }
  .brand-form .row button + label {
    margin-left: -24px;
  }
  .brand-form .dropzone {
    display: none;
  }
  .brand-form .hint {
    color: #434a53;
  }
}
@media (max-width: 812px) {
  .brand-form .row label,
  .brand-form .row span {
    margin-left: 0;
    margin-top: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 768px) {
  #container.branding #card0 {
    margin-left: auto;
    margin-right: auto;
  }
  .brand-form {
    order: -1;
    margin-bottom: 30px;
    margin-left: 37px;
  }
  .brand-form .row > span,
  .brand-form .row label,
  .brand-form .row button {
    margin: 5px 22px 5px 0;
  }
}
/*# sourceMappingURL=brand.css.map */