@mint: hsl(185, 84%, 37%); //#0fa0ae;
@mint60: hsl(186, 51%, 63%);
@mint30: hsl(185, 52%, 81%);
@mint10: hsl(187, 52%, 94%);

@def_text: hsl(214, 11%, 29%); //#424952
@def_gray: hsl(214, 11%, 29%);; //424952

@light-text: hsl(0, 0%, 53%);

@error: hsl(4, 72%, 59%);