#container.contacts{
  margin-top: 0;
  height: 100%;
  margin-bottom: 0;
  color: #434a53;
  .full-width{
    width: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
  }
  #map{
    margin-top: 40px;
    position: relative;
    height: 100%;
  }
  p{
    margin-left: 37px;
    &.icon{
      //padding-left: 27px;
    }
    svg{
      max-width: 18px;
      max-height: 18px;
      fill: #0ea3b1;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}