@import "colors";
@import "mediaquery";
.tristate {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  & > input {
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: 0;
    width: 84px;
    height: 38px;
    left: 15px;
    top: 2px;

    & + i {
      position: relative;
      display: inline-block;
      width: 85px;
      height: 38px;
      vertical-align: top;
      border-radius: 19px;
      border: 1px solid #ded9d9;
      //margin-left: 15px;
      //margin-right: 19px;
      cursor: pointer;

      &, &:before, &:after {
        transition: all 0.3s;
      }
      &:before{
        content: ' ';
        position: absolute;
        top: 5px;
        left: 5px;
        display: block;
        width: 26px;
        height: 26px;
        background-color: @def_gray;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border-radius: 50%;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
      }
    }

    &:first-child {
      z-index: 10;

      &:checked {
        z-index: 0;
      }
    }

    &:checked {
      & + input {
        z-index: 10;
      }

      & + i {

        & + label, & + label + label {
          display: none;
        }
        &:before{
          left: 52px;
          background-image: url(/img/correct-symbol.svg);
          background-size: 8px 8px;
        }
      }

      & + input {
        & + i {
          & + label, & + label + label + label {
            display: none;
          }
          &:before{
            left: 29px;
            background-image: url(/img/switcher_dsntmtr.svg);
            background-size: 8px 2px;
          }
        }

        & + input {
          & + i {
            // background-color: #00f;

            & + label + label, & + label + label + label {
              display: none;
            }
            &:before{
              background-image: url(/img/cross-remove-sign.svg);
              background-size: 8px 8px;
            }
          }
        }
      }
    }
  }
}
#container.create_new{
  //margin-top: 40px;
  padding-right: 40px;
  .card-new{
    width: 324px;
  }
  .card-form{
    max-width: 670px;
    padding-right: 20px;
    padding-left: 100px;
    hr{
      max-width: 50%;
      margin-right: 50%;
    }
  }
  .map-info{
    display: none;
    top: 10px;
    right: 10px;
    background: #fff;
    cursor: pointer;
    border-radius: 5px;
    padding-left: 21px;
    font-weight: 500;
    position: absolute;
    width: 146px;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 36px;
    &:hover{
      color: @mint;
    }
    svg{
      width: 13px;
      height: 9px;
      transform: rotate(180deg);
      margin-left: 20px;
    }
    &.open{
      svg{
        transform: rotate(0);
      }
    }
  }
  .map-full-info{
    display: none;
    position: absolute;
    top: 45px;
    background: #fff;
    right: 10px;
    width: 146px;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
  }
  .zoom-map{
    .map-info{
      display: block;
      &.open{
        border-radius: 5px 5px 0 0;
        & + .map-full-info{
          display: block;
        }
      }
    }
    .map-error{
      display: block;
    }

    //.map-full-info{
    //  display: block;
    //}
  }
  .map-error{
    display: none;
    position: absolute;
    z-index: 2;
    top: 60px;
    max-width: 570px;
    left: 10px;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    background-color: rgba(246, 205, 205, 0.7);
    font-size: 14px;
    background-image: url(/img/exclamation-mark.svg);
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    .red{
      color: #e2574c;
    }
    span.close{
      display: block;
      background-image: url('/img/help_close_black.svg');
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 1;
      width: 30px;
      height: 30px;
      stroke-width: 2px;
      &:hover{
        background-image: url('/img/help_close.svg');
      }
    }
  }
  .fix{
    color: #9b9fa3;
    padding: 0 4px;
  }
  input{
    outline: none;
    font-size: 14px;
  }
  label{
    margin: 0;
    font-weight: 400;
  }
  strong, p{
    font-size: 14px;
    line-height: 18px;
  }
  .radio-list{
    display: flex;
    flex-direction: row;
    margin-top: 33px;
    //margin-bottom: 48px;
    label{
      position: relative;
      padding: 9px 16px;
      margin-right: 15px;
      z-index: 0;
      background: #e6e7e9;
      border-radius: 5px;
      cursor: pointer;
    }
    input{
      display: none;
    }
    input:checked+label{
      background: #8b9298;
      box-shadow: 0px 5px 10px 0px #8b929885;
      border-radius: 20px;
      color: #ffffff;
    }
  }
  input[name="Search[type]"]{
    &:checked{
      background: #bde3e7;
      box-shadow: 0px 5px 10px 0px #bde3e7;
      border-radius: 15px;
    }
  }
  .flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .flex-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .trist-container{
    max-height: 100px;
    flex-wrap: wrap;
    margin-top: 20px;
    .helper{
      margin-left: 20px;
      max-width: ~'calc(100% - 215px)';
    }
    .mobile({
      max-height: inherit;
      flex-direction: row;
      .trist{
        width: 100%;
        .form-group{
          margin-left: auto;
        }
      }
      .helper{
        margin-left: 0;
        max-width: 100%;
        order: -1;
      }
    })
  }
  .attributes{
    margin-right: -30px;
  }
  .checkbox{
    label{
      border-width: 1px;
      border-color: #d4d6d9;
      border-style: solid;
      border-radius: 2px;
      width: 25px;
      height: 25px;
      padding: 0;
      margin-right: 15px;
    }
    &.mini-box{
      label{
        width: 19px;
        height: 19px;
      }
      input:checked+label{
        background-size: 10px 8px;
      }
    }
    input:checked+label{
      background-image: url(/img/thick.svg);
      background-size: 13px 11px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }
  .price_row{
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 10px;
    margin-left: 0;

    label{
      font-weight: 400;
      width: 90px;
    }
    input{
      border: none;
      border-radius: 0;
        border-bottom: 1px solid #434a54;
        width: 114px;
      box-shadow: none;
      margin-right: 8px;
    }
    &.input-short{
      input{
        width: 20px;
      }
    }
  }
  .flex-square{
    border: 1px solid #d4d6d9;
    border-radius: 5px;
    width: 112px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 13px;
    position: relative;
    //flex-wrap: wrap;
    //height: 66px;
    height: 75px;
    margin-bottom: 30px;
    margin-top: 40px;
    label{
      font-size: 8px;
      text-transform: uppercase;
      font-weight: 800;
    }
    input{
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #434a54;
      width: 84px;
      box-shadow: none;
      margin-right: 8px;
      margin-top: auto;
      &.with-val{
        width: 68px;
      }
    }
    .meter{
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
    .optional{
      position: relative;
      font-size: 11px;
      font-style: italic;
      font-weight: 400;

    }
    .tooltip{
      position: absolute;
      top: 4px;
      right: 10px;
    }
    .tooltip-inner{
      min-width: 100px;
    }
  }
  .trist{
    margin-bottom: 10px;
    &:last-of-type{
      margin-bottom: 0;
    }
    label{
      width:110px;
      flex-shrink: 0;
    }
    .helper{
      color: #bdbfc2;
      max-height: 40px;
      overflow-y: visible;
    }
    .form-group{
      margin: 0;
    }
  }
  span.tooltip{
    background-image: url(/img/info-button.svg);
    background-size: 12px 12px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    position: relative;
    z-index: 0;
    opacity: 1;
  }
  .tooltip-inner{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 10px 0px rgba(67, 74, 84, 0.1);
    color: #000;
    font-size: 10px;
    text-align: left;
  }
  .tooltip.right .tooltip-arrow{
    border-right-color: #fff;
  }

  .ierror{
    position: relative;
    border-color: #e2574c;
    .control-label{
      border-color: #e2574c;
    }
  }
  .error-msg{
    position: absolute;
    display: block;
    right: 0;
    background-color: #f6dada;
    background-image: url(/img/exclamation-mark.svg);
    background-position: 12px 50%;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    padding: 5px 5px 5px 36px;
    border-radius: 5px;
    top: 50%;
    transform: translate(100%, -50%);
    color: #e2574c;
    font-weight: 400;
    z-index: 1;
    white-space: nowrap;
  }
  .flex-square .error-msg{
    transform: translate(-38px,-47px);
    width: auto;
    right: auto;
    top: auto;
  }
  .field-objects-deal_rent .error-msg{
    transform: translate(-25px, -37px);
    right: auto;
    top: auto;
  }
  @media (max-width: 1024px){
    .attributes{
      margin-right: 0;
      justify-content: space-between;
    }
    .flex-square{
      margin-right: 0;
    }
  }
  @media (max-width: 980px){
    .card-form{
      padding-top: 120px;
      position: relative;
      >:nth-child(2),>:nth-child(3),>:nth-child(4){
        position: absolute;
        top: 0;
        left: 0;
        width: ~'calc(100vw - 120px)';
      }
      >:nth-child(3){
        top: 20px;
      }
      >:nth-child(4){
        top:30px;
      }
    }
    .card-new{
      margin-top: 120px;
    }
    .attributes{
      flex-wrap: wrap;
    }
    .flex-square{
      margin-top: 10px;
      margin-bottom: 0;
      margin-right: 20%;
    }
  }
  //@media (max-width: 875px) {
  //  .flex-square{
  //    margin-right: 15%;
  //  }
  //}
  //@media (max-width: 835px) {
  //  .flex-square{
  //    margin-right: auto;
  //  }
  //  .trist{
  //    position: relative;
  //    .helper{
  //      display: none;
  //    }
  //  }
  //
  //}
  @media (max-width: 768px) {
    flex-direction: row;
    padding-left: 20px;
    .flex-square{
      margin-right: auto;
    }
  }
  //@media (max-width: 705px) {
  //  .price_row input{
  //    width: 80px;
  //  }
  //}
  .mobile({
    padding-right: 20px;
    padding-top: 20px;
    flex-direction: column;
    .checkbox.mini-box{
      margin-left: 35px;
    }
    #openMap{
      width: 100%;
    }
    #card0{
      margin-bottom: 0;
    }
    .flex-square{
      margin-top: 10px;
      margin-bottom: 0;
      margin-right: 0;
      width: ~'calc(50% - 10px)';
      input, input.with-val{
        width: ~'calc(100% - 20px)';
      }
    }
    .form-group{
      margin-bottom: 0;
    }
    .card-form{
      position: relative;
      max-width: 100%;
      padding: 0;
      >:nth-child(2),>:nth-child(3),>:nth-child(4){
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
      }
      >:nth-child(3){
        top: 0;
      }
      >:nth-child(4){
        top:0;
      }
    }
    .flex-row{
      flex-wrap: wrap;
    }
    .radio-list{
      margin-top: 10px;
      margin-bottom: 0;
      flex-wrap: wrap;
      justify-content: space-between;
      label{
        margin-bottom: 20px;
        margin-right: 0;
        width: ~'calc(50% - 10px)';
      }
    }

    .card-new{
      margin-top: 0;
      transform: none;
      &.zoom-map{
        margin-left: 0;
        .card-map{
          position: fixed !important;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        &[data-type="search"]{
          .map-info{
            bottom: 60px;
            &.open + .map-full-info{
              bottom: 95px;
            }
          }
        }
        .map-info{
          bottom: 10px;
          top: auto;
          left: 10px;
          //width: 135px;
          svg{
            transform: rotate(0);
            margin-left: 30px;
          }
          &.open {
            border-radius: 0 0 5px 5px;
            svg{
              transform: rotate(180deg);
            }
            + .map-full-info{
              top: auto;
              bottom: 40px;
              left: 10px;
              border-radius: 5px 5px 0 0;
            }
          }
        }
        #addressform-address_string{
          top: 21px;
          width: ~'calc(100% - 80px)';
        }
        .slider-wrapper{
          width: calc(100% - 20px);
          right: 10px;
          bottom: 10px;
        }
        .search-icon{
          top: 29px;
          right: 80px;
        }
        .zoom-plus, .zoom-minus{
          display: none;
        }
      }
    }


  })
}
.button-wide{
  padding: 9px 37px;
  width: auto;
  font-size: 10px;
  line-height: 10px;
  border-radius: 5px;
}
#card0{
  fill:@mint;
  z-index: 2;
}
#proceed{
  margin-top: 32px;
  background: @mint;
  border: 1px solid @mint;
  border-radius: 5px;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 28px;
  text-align: center;
  display: inline-block;
  padding: 0 50px;
  .mobile({
    margin-bottom: 20px;
  })
}
.loc-info{
  margin-top: 15px;
}