@import "colors";
.full-wrapper{
  display: flex;
  align-content: center;
  justify-content: center;
  position: fixed;
}
.custom-request, .popup-wrapper{
  .help-me{
    text-transform: uppercase;
  }
}

.popup {
  max-width: 85vw;
  max-height: 80vh;
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 14px;
  background: #fff;
  margin-top: 90px;
  border-radius: 10px;
  color: @def_gray;
  position: relative;
  .popup-wrapper{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    span.help-me{
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }
  }
  h2{
    font-family: Gilroy;
    font-size: 22px;
    font-weight: 800;
  }
  .close-popup{
    position: absolute;
    display: block;
    width: 72px;
    height: 72px;
    background: url(/img/help_close.svg) no-repeat;
    top: 0;
    right: 0;
    background-position: 50% 50%;
    background-size: 32px 32px;
    cursor: pointer;
  }
}
.send-custom-request{
  &.sending{
    cursor: default;
    &:hover{
      background: transparent;
      color: @def_gray;
    }
  }
  &.success{
    border: none;
    color: @mint;
    &:hover{
      color: @mint;
    }
  }
}