/* Webfont: Lato-Black */@font-face {
  font-family: 'LatoWeb';
  src: url('/fonts/Lato-Black.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
  url('/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 600;
  text-rendering: optimizeLegibility;

}


/* Webfont: Lato-Light */@font-face {
  font-family: 'LatoWeb';
  src: url('/fonts/Lato-Light.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
  url('/fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Lato-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: 200;
  text-rendering: optimizeLegibility;
}

/* Webfont: Lato-LightItalic */@font-face {
  font-family: 'LatoWeb';
  src: url('/fonts/Lato-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Lato-LightItalic.woff2') format('woff2'), /* Modern Browsers */
  url('/fonts/Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Lato-LightItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: 200;
  text-rendering: optimizeLegibility;
}


/* Webfont: Lato-Regular */@font-face {
  font-family: 'LatoWeb';
  src: url('/fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
  url('/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}


@font-face {
  font-family: 'Gilroy';
  src: url('/fonts/subset-Gilroy-Light.eot');
  src: url('/fonts/subset-Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/subset-Gilroy-Light.woff2') format('woff2'),
  url('/fonts/subset-Gilroy-Light.woff') format('woff'),
  url('/fonts/subset-Gilroy-Light.ttf') format('truetype'),
  url('/fonts/subset-Gilroy-Light.svg#Gilroy-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/fonts/subset-Gilroy-ExtraBold.eot');
  src: url('/fonts/subset-Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/subset-Gilroy-ExtraBold.woff2') format('woff2'),
  url('/fonts/subset-Gilroy-ExtraBold.woff') format('woff'),
  url('/fonts/subset-Gilroy-ExtraBold.ttf') format('truetype'),
  url('/fonts/subset-Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg');
  font-weight: 800;
  font-style: normal;
}