.float-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #434a53;
  color: #fff;
  padding-left: 100px;
  display: flex;
  height: 127px;
  font-size: 10px;
  text-transform: uppercase;
  transition: bottom .2s;
  z-index: 1;
  &.down{
    bottom: -127px;
    transition: bottom .2s;
    .footer-thumb svg{
      transform: rotate(0deg);
    }
  }
}
.footer-thumb{
  position: absolute;
  width: 60px;
  height: 30px;
  background: inherit;
  top: -30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  right: 60px;
  text-align: center;
  //img{
  //  transform: rotate(-180deg);
  //  width: 20px;
  //  height: 20px;
  //  margin-top: 8px;
  //}
  svg{
    transform: rotate(-180deg);
    width: 20px;
    height: 20px;
    margin-top: 8px;
    fill: #fff;
  }
}
.footer-col{
  max-height: 127px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-right: 1px solid #696e75;
  margin: 28px 0;
  position: relative;
  &:last-child{
    border: none;
  }
  a{
    color: #fff;
    text-decoration: none;
    //padding: 9px 0;
    &:hover{
      text-decoration: underline;
    }
  }
  &.col-1st{
    flex-basis: 45%;
    justify-content: space-between;
    align-content: space-between;
    padding-left: 36px;
    padding-right: 39px;
    a{
      font-weight: 600;
      flex-basis: 18px;
      max-width: 64px;
    }
    .pdf{
      font-weight: 400;
      color: #dadbdc;
      max-width: 200px;
    }
  }
  &.col-2nd{
    flex-basis: 33%;
    padding-left: 50px;
    padding-right: 45px;
    align-content: space-between;
    justify-content: space-between;
    padding-top: 25px;
    p{
      font-weight: 600;
      min-width: 80%;
      position: absolute;
      top: 0px;
    }
    a{
      flex-basis: 18px;
      padding-left: 34px;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: 0 50%;
      &.re{
        background-image: url(/img/retailer.svg);
      }
      &.de{
        background-image: url(/img/de-logo.svg);
      }
      &.an{
        background-image: url(/img/an-logo.svg);
      }
      &.cp{
        background-image: url(/img/cp-logo.svg);
      }
    }
  }
  &.col-3rd{
    flex-basis: 22%;
    p{
      width: 100%;
      text-align: center;
      color: #636c7a;
    }
    img{
      position: absolute;
    }
    .tinkoff{
      width: 123px;
      height: 22px;
      left: 50%;
      transform: translate(-50%);
      top: 25px;
    }
    .mc{
      width: 19px;
      height: 15px;
      left: 50%;
      transform: translate(-291%, 0);
      top: 55px;
    }
    .visa{
      width: 36px;
      height: 10px;
      left: 50%;
      transform: translate(-65%, 0);
      top: 56px;
    }
    .mir{
      width: 39px;
      height: 10px;
      left: 50%;
      transform: translate(61%, 0);
      top: 56px;
    }
  }
  .logo{
    width: 114px !important;
    height: 35px !important;
    margin: 18px 37px 18px 0;
    background: url(/img/logo_white.svg);
    background-size: 114px 35px;
    flex-shrink: 0;
    max-width: 114px !important;
    min-height: 35px;
  }
}
@media (max-width: 768px) {
  #footer{
    display: none;
  }
}
