@import "colors";
@import "mediaquery";

.selection-container .card-new {
  transition: transform .3s linear, margin .3s linear;
  transform: scale(0.6);
  margin: 0 -50px 0 -50px !important;
  cursor: pointer;
  .card-self{
    pointer-events: none;
  }
  &.active{
    margin-right: 50px !important;
    margin-left: 50px !important;
    transform: scale(1);
    cursor: default;
    .card-self{
      pointer-events: auto;
    }
  }
  &.card-dummy{
    background-image: url(/img/dummy.svg);
    background-size: 101% 101%;
    background-position: 50% 50%;
  }
}
#container.with-scrollbar{
  overflow-x: scroll;
}
.top-nav{
  h1{
    margin-right: 40px;
  }
  .current-info{
    border: 1px solid @def_gray;
    border-radius: 5px;
    margin-right: auto;
    font-size: 10px;
    text-transform: uppercase;
    font-family: Gilroy;
    font-weight: 800;
    line-height: 42px;
    padding-left: 18px;
    padding-right: 18px;
    svg{
      width: 14px;
      height: 14px;
      fill: @def_gray;
      margin-bottom: -3px;
      margin-left: 7px;
      margin-right: 4px;
    }
    .pinsvg{
      position: relative;
      margin-right: 4px;
    }
    .line{
      content: '';
      display: inline-block;
      width: 55px;
      border-bottom: 1px solid @def_gray;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 3px;
    }
    .mobile({
      display: none;
    })
  }
}