.top-menu{
  padding-left: 14px;
  font-size: 12px;
  text-transform: uppercase;
  color: #434a53;
  margin-right: auto;
  a{
    padding: 0 23px;
    border-right: 1px solid #0ea3b1;
    color: #434a53;
    text-decoration: none;
    &:hover{
      color: #0ea3b1;
      text-decoration: none;
    }
    &:last-child{
      border: none;
    }
  }
  span{
    padding: 0 23px;
    font-family: Gilroy;
    font-weight: 800;
    border-right: 1px solid #0ea3b1;
    &:last-child{
      border: none;
    }
  }
}