@import "colors";

.card-contacts {
  width: 324px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 21px rgba(0, 0, 0, 0.13);
  margin-right: auto;
  position: relative;
}

.card-contacts p {
  font-size: 14px;
  line-height: 20px;
  color: @def_gray;
  font-family: "LatoWeb";
  text-align: center;
  width: 128px;
  margin-top: 36px;
  margin-bottom: 22px;
}

.card-contacts img.av-peregovory {
  width: 162px;
  height: 162px;
  margin-bottom: 22px;
  border-radius: 50%;
}

.card-contacts img.rating {
  margin-bottom: 23px;
}

.card-contacts .rate-number {
  font-size: 14px;
  line-height: 20px;
  color: @def_gray;
  font-family: "LatoWeb";
  text-align: center;
  width: 128px;
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
}

.card-contacts .rate-number p {
  font-size: 14px;
  line-height: 20px;
  color: @def_gray;
  font-family: "LatoWeb";
  text-align: center;
  width: 128px;
  margin-left: 73px;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 0;
}

//.card-contacts .email {
//  margin-left: 19px;
//  height: 10px;
//  margin-right: 22px;
//  margin-bottom: 37px;
//  display: flex;
//  flex-direction: row;
//  width: 100%;
//  font-size: 14px;
//  line-height: 26px;
//  color: #434a53;
//  font-family: "LatoWeb";
//  align-items: center;
//}
//
//.card-contacts .email img {
//  margin-left: 16px;
//  margin-right: 22px;
//}
//
//.card-contacts .skype {
//  margin-left: 19px;
//  height: 14px;
//  margin-right: 22px;
//  margin-bottom: 37px;
//  display: flex;
//  flex-direction: row;
//  width: 100%;
//  font-size: 14px;
//  line-height: 26px;
//  color: #434a53;
//  font-family: "LatoWeb";
//  align-items: center;
//}
//
//.card-contacts .skype img {
//  margin-left: 16px;
//  margin-right: 22px;
//}
//
//.card-contacts .facebook {
//  margin-left: 19px;
//  height: 10px;
//  margin-right: 22px;
//  margin-bottom: 37px;
//  display: flex;
//  flex-direction: row;
//  width: 100%;
//  font-size: 14px;
//  line-height: 26px;
//  color: #434a53;
//  font-family: "LatoWeb";
//  align-items: center;
//}
//
//.card-contacts .facebook img {
//  margin-left: 16px;
//  margin-right: 22px;
//}


.card-contacts{
  font-size: 14px;
  color: @def_gray;
  padding: 30px 22px;
  background-color: #f7f7f7;
  .stars{
    svg{
      width: 20px;
      height: 20px;
      margin-right: 1px;
    }
  }
  .name{
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 0;
  }
  .rate-line{
    width: 100px !important;
    display: flex;
    margin: 20px 0 0 !important;
    hr{
      margin: auto 8px;
      width: 100%;
    }
    .button-dotted{
      margin: 0;
      text-decoration: none;
      color: inherit;
      &:hover{
        text-decoration: inherit;
        color: @mint;
        border-color: @mint;
      }
    }
    :last-child{
      font-weight: bold;
    }
  }
  hr{
    width: 100%;
  }
  .info-line{
    margin: 0 !important;
    //padding-top: 30px;
    padding-bottom: 20px;
  }
  button{
    margin-top: 20px;
  }
  .info-line{
    align-self: flex-start;
    img{
      width: 14px;
      height: 14px;
      margin-right: 18px;
    }
    &.mobile img {
      margin-left: 6px;
      width: 16px;
      height: 16px;
      margin-right: 0;
      &:first-of-type{
        margin-left: 0;
      }
      &:last-of-type{
        margin-right: 30px;
      }
    }
  }
}


.card-contacts .mobile {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 26px;
  color: @def_gray;
  font-family: "LatoWeb";
  margin-bottom: 41px;
  align-items: center;
}

#container.open_contact{
  position: relative;
  perspective: 1050px;
  transform-style: preserve-3d;
  .card-new {
    margin-bottom: 0;
    z-index: 1;
    transition: transform .7s ease-in-out;
    backface-visibility: hidden;
    transform: rotate3D(0, 1, 0, -0deg);
    margin-right: auto;
    //animation: show-left 1s forwards ease;
  }
  &.show_contact{
    .card-new{
      //transform: rotateY(180deg);
      backface-visibility: hidden;
      animation: hide-left 1s forwards ease;
    }
    .card-contacts {
      transform: translateX(-50%);
      //rotate3D(0, 1, 0, 0deg);
      animation: show-left 1s forwards ease;
    }
  }
  &.hide_contact {
    .card-new{
      //transform: rotateY(180deg);
      backface-visibility: hidden;
      animation: show-right 1s forwards ease;
    }
    .card-contacts {
      transform: translateX(-50%);
      //rotate3D(0, 1, 0, 0deg);
      animation: hide-right 1s forwards ease;
    }
  }
}
//TODO check need of top block (#container.opencontact)
.card-popup.open_contact{
  perspective: 1050px;
  transform-style: preserve-3d;
  //transform: translate3d(0,0,-500px);
  background: none;
  .backplate{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160%;
    height: 160%;
    transform: translate3d(-50%, -50%, -500px);
    background: fade(@def_gray, 60%);
    transform-origin: 50% 50%;
  }
  .card-new {
    margin-bottom: 0;
    z-index: 1;
    transition: transform .7s ease-in-out;
    backface-visibility: hidden;
    transform: rotate3D(0, 1, 0, -0deg);
    margin-right: auto;
    //animation: show-left 1s forwards ease;
  }
  &.show_contact{
    .card-new{
      //transform: rotateY(180deg);
      backface-visibility: hidden;
      animation: hide-left 1s forwards ease;
    }
    .card-contacts {
      transform: translateX(-50%);
      //rotate3D(0, 1, 0, 0deg);
      animation: show-left 1s forwards ease;
    }
  }
  &.hide_contact {
    .card-new{
      //transform: rotateY(180deg);
      backface-visibility: hidden;
      animation: show-right 1s forwards ease;
    }
    .card-contacts {
      transform: translateX(-50%);
      //rotate3D(0, 1, 0, 0deg);
      animation: hide-right 1s forwards ease;
    }
  }
}
.card-contacts {
  z-index: 0;
  width: 324px;
  padding: 0;
  position: absolute;
  //top: 50px;
  left: 50%;
  height: 600px;
  transform: translateX(-50%);
  //rotate3D(0, 1, 0, -180deg);
  transition: transform .7s ease-in-out;
  backface-visibility: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  //animation: hide-left 1s forwards ease;
  background-image: -webkit-linear-gradient(117deg, @def_gray 0%, @def_gray 100%);
  .card-spine{
    justify-content: flex-end;
    padding-top: 0;
    padding-bottom: 20px;
    height: 100%;
  }
}
.card-contacts-wrap{
  background: #fff;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 22px;
  background-image: url('/img/blur.png');
  background-size: cover;
}
.open_contact:not(.show_contact){
  .card-contacts{
    visibility: hidden;
  }
}

.close-cont {
  display: block;
  width: 15px;
  height: 16px;
  margin: 12px 15px;
  fill: #fff;
  margin-bottom: auto;
  margin-top: 20px;
  cursor: pointer;
  position: relative;
  pointer-events: all;
}
@keyframes show-left {
  0%   { transform: translateZ( -200px ) translateX(-50%); }
  40%  { transform: translate( -90%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
  100% { transform: translateZ( 0px ) translateX(-50%); }
}

@keyframes hide-left {
  0%   { transform: translateZ( 0px ); visibility: visible; }
  40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
  100% { transform: translateZ( -200px ); visibility: hidden; }
}

@keyframes show-right {
  0%   { transform: translateZ( -200px ); }
  40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
  100% { transform: translateZ( 0px ); }
}

@keyframes hide-right {
  0%   { transform: translateZ( 0px ) translateX(-50%); visibility: visible; }
  40%  { transform: translate( -90%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
  100% { transform: translateZ( -200px ) translateX(-50%); visibility: hidden; }
}


